{
    "clangd.arguments": ["-background-index", "-compile-commands-dir=build/"],
    "cSpell.words": [
        "argmin",
        "Arnoldi",
        "atmosmodd",
        "AXPY",
        "dhesqr",
        "DHSEQR",
        "diagonalizable",
        "eigvals",
        "GMRES",
        "Hessenberg",
        "kron",
        "Krylov",
        "Lapack",
        "LAPACKE",
        "loglog",
        "luma",
        "MATDENSE",
        "MATMPIAIJ",
        "matwrite",
        "mpirun",
        "Mult",
        "nodecount",
        "openmpi",
        "orthogonalize",
        "pagebreak",
        "Petsc",
        "PETSC",
        "PETSCVIEWERHDF",
        "Reorthogonalization",
        "SBATCH",
        "schur",
        "spack",
        "spdiagm",
        "srun",
        "suitesparse",
        "tcsh",
        "tridiagonal",
        "typst",
        "underbrace",
        "VECMPI"
    ]
}
