{
    "clangd.arguments": ["-background-index", "-compile-commands-dir=build/"],
    "cSpell.words": [
        "Arnoldi",
        "AXPY",
        "DHSEQR",
        "Hessenberg",
        "Krylov",
        "LAPACK",
        "LAPACKE",
        "MATDENSE",
        "MATMPIAIJ",
        "matwrite",
        "mpirun",
        "PETSC",
        "PETSCVIEWERHDF",
        "Reorthogonalization",
        "SBATCH",
        "spdiagm",
        "srun",
        "VECMPI"
    ]
}
